# These settings apply to development only
# See:
# - config/application.rb#151-153
# - lib/discourse_redis.rb#132
# - lib/discourse_redis.rb#123
# - app/models/global_setting.rb#40
# - app/models/global_setting.rb#11
# - app/models/global_setting.rb#152
# - lib/discourse.rb#377
# - config/initializers/004-message_bus.rb#81

# comma delimited list of emails that have developer level access
developer_emails = carles@adabits.org

# redis server address
redis_host = redis

# redis server port
redis_port = 6379

# redis slave server address
redis_slave_host =

# redis slave server port
redis_slave_port = 6379

# redis database
redis_db = 0

# redis password
redis_password =

# redis sentinels eg
# redis_sentinels = 10.0.0.1:26381,10.0.0.2:26381
redis_sentinels =
